;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history swiper-history ivy-history grep-find-history grep-history buffer-name-history minibuffer-history extended-command-history file-name-history))
(setq read-expression-history '("(derived-mode-p 'ivy-mode)" "(equal major-mode \"ivy-mode\")"))
(setq swiper-history '("config" #("xah" 0 3 (ivy-index 0)) #(" (load \"~/.emacs.d/xah-fly-keys-config\")" 0 1 (display "23 " swiper-line-number 23) 1 7 (fontified t) 7 39 (face font-lock-string-face fontified t) 39 40 (fontified t))))
(setq ivy-history '(#("major-mode" 0 10 (ivy-index 9)) #("minibuffer-local-map" 0 20 (ivy-index 1)) #("swiper" 0 6 (ivy-index 2))))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e config \\{\\} +"))
(setq grep-history '("grep --color=auto -nH --null -e config" "grep --color=auto -nH --null -e "))
(setq buffer-name-history '(#("untitled" 0 8 (ivy-index 0)) #("untitled<3>" 0 11 (ivy-index 0)) #("untitled<2>" 0 11 (ivy-index 1)) #("untitled<4>" 0 11 (ivy-index 0)) "init.el"))
(setq minibuffer-history '("ver"))
(setq extended-command-history '(#("package-install" 0 15 (ivy-index 0)) #("ivy-mode" 0 8 (ivy-index 0)) "grep-find" "grep-mode" "grep-find" "grep-mode" "grep" "grep-mode" "grep-find" "grep"))
(setq file-name-history '("/home/max/.emacs.d/init.el" "~/.emacs.d/tramp-config.el" "~/.emacs.d/tramp" "~/.emacs.d/eshell/history" "/home/max/.emacs.d/init.el" "~/.emacs.d/eshell/lastdir" "~/.emacs.d/eshell/" "~/.emacs.d/envs.el" "~/.emacs.d/init.el" "/home/max/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
