;;; Automatically generated by ‘recentf’ on Sun Feb 19 17:25:38 2023.

(setq recentf-list
      '(
        "/home/max/CL/test1.lisp"
        "/home/max/.zshrc"
        "/home/max/.emacs.d/lisp-config.el"
        "/home/max/.emacs.d/init.el"
        "/home/max/.emacs.d/persp-confs/persp-auto-save"
        "/home/max/.config/i3/config"
        "/home/max/.emacs.d/workgroups-config.el"
        "/home/max/.emacs.d/projectile-config.el"
        "/home/max/.bashrc"
        "/ssh:root@181.215.69.116:/root/.bash_history"
        "/home/max/.emacs.d/xah-fly-keys-config.el"
        "/home/max/.emacs.d/ivy-config.el"
        "/home/max/.vimrc"
        "/ssh:root@181.215.69.116:/root/.bashrc"
        "/home/max/DS/C/tree.c"
        "/ssh:root@181.215.69.116:/etc/systemd/system/wserver.service"
        "/ssh:root@181.215.69.116:/root/.viminfo"
        "/home/max/DS/C/C/tree.hpp"
        "/home/max/DS/C/node.h"
        "/home/max/DS/C/C/node.hpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
