Head:     master some garbage
Merge:    origin/master some garbage
Push:     origin/master some garbage

Untracked files (2)
transient/
untitled_20230216_021739_784da.txt

Unstaged changes (3)
deleted    auto-save-list/.saves-19692-archp~
@@ -1,2 +0,0 @@
-/home/max/.emacs.d/settings.el
-/home/max/.emacs.d/#settings.el#
modified   magit-config.el
@@ -1,8 +1,2 @@
 
-(add-hook 'magit-status-mode-hook
-		  (lambda ()
-			(define-key xah-fly-command-map (kbd "<space>") 'xah-fly-leader-key-map)
-
 (define-key xah-fly-leader-key-map (kbd "/") 'magit-status)
-
- 
deleted    settings.el~
@@ -1,7 +0,0 @@
-
-
-(menu-bar-mode -1)
-(scroll-bar-mode -1)
-(tool-bar-mode -1)
-
-(load-theme 'modus-vivendi)

Recent commits
b1ef563 origin/master some garbage
35f7e9a new this
64b6127 Initial commit

