;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 80)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 60)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 20)
       (min-pixel-width-safe . 20))
      leaf
      (pixel-width . 958)
      (pixel-height . 1058)
      (total-width . 95)
      (total-height . 52)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*Ibuffer*"
	      (selected . t)
	      (hscroll . 0)
	      (fringes 8 8 nil nil)
	      (margins nil)
	      (scroll-bars nil 0 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 137)
	      (start . 1))
      (prev-buffers
       ("*Ibuffer*" 1 1))))
   (def-params nil)
   t nil nil)
 (def-persp "test1" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 80)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 60)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 20)
       (min-pixel-width-safe . 20))
      leaf
      (pixel-width . 951)
      (pixel-height . 1048)
      (total-width . 95)
      (total-height . 52)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (persp))
      (buffer "*scratch*"
	      (selected . t)
	      (hscroll . 0)
	      (fringes 8 8 nil nil)
	      (margins nil)
	      (scroll-bars nil 0 t nil 0 t nil)
	      (vscroll . 0)
	      (dedicated)
	      (point . 146)
	      (start . 1))
      (prev-buffers
       ("*scratch*" 1 146)
       ("init.el" 1098 1376))))
   (def-params nil)
   nil nil nil))
